<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Reset Password</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <!-- FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />

        <style>
            .btn-success {
                background-color: #fcb45e;
                font-weight: bold;
                text-decoration: none;
            }
            .text-success {
                color: #fcb45e !important;
            }
            body {
                font-family: 'Hanken Grotesk', sans-serif;
                line-height: 1.6;
                color: #333;
            }
            .btn {
                padding: 0.5rem 0.8rem;
                border-radius: 8px;
                margin-bottom: 1rem;
            }
            .fw-bold {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>Reset Kata Sandi</h2>
                    <p>
                        Halo <b class="text-success"><i>{{ user.username }}</i></b
                        >,
                    </p>
                    <p>Kami menerima permintaan untuk mengatur ulang kata sandi akun Anda. Jika Anda tidak meminta ini, abaikan email ini.</p>
                    <p>Untuk mengatur ulang kata sandi Anda, klik tautan di bawah ini:</p>
                    <a href="{{ reset_url }}" class="btn btn-success mb-3">Atur Ulang Kata Sandi</a>
                    <br />
                    <div class="mb-3">
                        <em class="text-secondary"><small>Tautan ini akan kedaluwarsa dalam 10 menit.</small></em>
                    </div>
                    <p>Jika Anda memiliki pertanyaan, silakan hubungi kami.</p>
                </div>
            </div>
        </div>
    </body>
</html>
